C:Q1P7sZfO5Xi3oSGX6sBS0qtygBaEw=
P:.python-rundeps
V:20251218.004441
A:noarch
S:0
I:0
T:virtual meta package
U:
L:
D:so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libffi.so.8 so:libgdbm.so.6 so:libgdbm_compat.so.4 so:liblzma.so.5 so:libncursesw.so.6 so:libnsl.so.3 so:libpanelw.so.6 so:libreadline.so.8 so:libsqlite3.so.0 so:libssl.so.3 so:libtirpc.so.3 so:libuuid.so.1 so:libz.so.1

C:Q1mhN8PI5zi8q6wTMmyfxUcvpYqvQ=
P:alpine-baselayout
V:3.7.1-r8
A:x86_64
S:8283
I:6552
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1764413097
c:dd4f6c3f0557fbcdaa88494e6de30c9aa7530be1
D:alpine-baselayout-data=3.7.1-r8 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1aOF8uBj142eLXKB+WyA7KXUVmdE=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:run/lock
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q1mmCw7bRVmrJ5zwBLfmhc/XjdDBU=
P:alpine-baselayout-data
V:3.7.1-r8
A:x86_64
S:10787
I:19034
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1764413097
c:dd4f6c3f0557fbcdaa88494e6de30c9aa7530be1
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:0:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1XEWoIc1rhNVDu9f/EqfeGFXFzRM=
P:alpine-keys
V:2.6-r0
A:x86_64
S:12199
I:12961
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1758215632
c:b9f23becced4d7b3ccc0fa0f28530243ccd314a0
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1kXFP/W4Hk01FV3f31uP+h4ePd3g=
P:alpine-release
V:3.23.2-r0
A:x86_64
S:2093
I:343
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1765954961
c:38213f15262d9560f0f125f345e88156660a076e
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1TgOhFZ1amW7RYd46jjbNSlH+784=
R:issue
Z:Q1lTBX9smG8tW6nt01tnN0IGB5zzU=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q1UMYH/Uix8JM+wp1JgbkA5B9zij8=
F:usr
F:usr/lib
R:os-release
Z:Q1g1Y2kBNmSpqOF20upEpvkRzIwFw=

C:Q1svh35sn7lFwYXPNu1UYGS4s3QkU=
P:apk-tools
V:3.0.3-r1
A:x86_64
S:54556
I:115096
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1765954797
c:b7ab616ba639f0c93be528dfc4f1e0e906a98449
D:musl>=1.2.3_git20230424 libcrypto3>=3.5 libapk=3.0.3-r1 ca-certificates-bundle so:libapk.so.3.0.0 so:libc.musl-x86_64.so.1 so:libz.so.1
p:apk-tools3=3.0.3-r1 cmd:apk=3.0.3-r1
r:apk-tools3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q11hDO+zr00ImAXXRaA7rkrTmKDwc=
F:var
F:var/cache
F:var/cache/apk

C:Q18TR4AbuWsapA0X+CI3w/T/AqRyU=
P:busybox
V:1.37.0-r30
A:x86_64
S:504726
I:813480
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1765894768
c:1e823a60eb85606954b3a5af5f8e5bbd1ea680cf
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r30
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q16TCikQ21bHzl4sq4rddcu8vTWKk=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1BEo37rIoCv7PSXqjH+IN2nJm1DU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1we8+bp8eWkvyVyKXf78bRVikdp4=

C:Q1GI0tARCvpY6KPj5f1CSy2Zbfegk=
P:busybox-binsh
V:1.37.0-r30
A:x86_64
S:1565
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1765894768
c:1e823a60eb85606954b3a5af5f8e5bbd1ea680cf
k:100
D:busybox=1.37.0-r30
p:/bin/sh cmd:sh=1.37.0-r30
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1OxD9M1sq+BnE/TVikA52/W6jBMU=
P:ca-certificates
V:20251003-r0
A:x86_64
S:156447
I:256845
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1762759166
c:48290b09546213c31c074a3438180e0a2e454a94
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:c_rehash=20251003-r0 cmd:update-ca-certificates=20251003-r0
r:openssl
F:etc
R:ca-certificates.conf
Z:Q1atkvwvlpLk0Z4NUcIs9dRX7S0VM=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1p2CVnatQOZTVXcAxvDKTyRjIfkQ=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1cIo4uxQp2aqwnzZY4lUPC0M2U7U=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.crt
Z:Q1IddJFiD1afEl6mdQ+8UeDWiGXq8=
R:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.crt
Z:Q1iUPkqEgbAznmnw581UwyTrPLsD8=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:BJCA_Global_Root_CA1.crt
Z:Q1IoQfE0UnfWBu1t08QlZeDKkHzHY=
R:BJCA_Global_Root_CA2.crt
Z:Q1uoE36FMxTs0IRTK/o+XWPHmj7Ck=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:CommScope_Public_Trust_ECC_Root-01.crt
Z:Q1N1ddZfgihL1h8r/OCCDIw6faaaM=
R:CommScope_Public_Trust_ECC_Root-02.crt
Z:Q1u9tNR6eUn6dUL3VPMpt2AgZP/4w=
R:CommScope_Public_Trust_RSA_Root-01.crt
Z:Q15tQO2eBi/16fwsFMWl3/gf6iEvM=
R:CommScope_Public_Trust_RSA_Root-02.crt
Z:Q1dJqoqkGqIhrGYQbvuNYOBwWUX7E=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_BR_Root_CA_2_2023.crt
Z:Q1AHEBbARtFAdCTYCqccZAoOPT2xc=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_EV_Root_CA_2_2023.crt
Z:Q1Wff6Nf0wmPUZE7khNymjDpKWRzU=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:FIRMAPROFESIONAL_CA_ROOT-A_WEB.crt
Z:Q15fbxepIM2tDYyQTwcF+U5Ylk5+Y=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:OISTE_Server_Root_ECC_G1.crt
Z:Q1YQRlSVWcoFsjYhSJsWH/BVNjj6k=
R:OISTE_Server_Root_RSA_G1.crt
Z:Q1dTTqgIGu7MOn0D5xLwAgkkJlRmM=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SSL.com_TLS_ECC_Root_CA_2022.crt
Z:Q1bDfw80b3WcGYiVZ06f/FMZPiQj0=
R:SSL.com_TLS_RSA_Root_CA_2022.crt
Z:Q1gvuZsbKePiHaahREloMb+e1bJQ8=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:Sectigo_Public_Server_Authentication_Root_E46.crt
Z:Q1Mjwh4wYo7II84yIJIUoVJszmXiI=
R:Sectigo_Public_Server_Authentication_Root_R46.crt
Z:Q1+zm68j9dOrH5gexAeZIhGj0lGLo=
R:SecureSign_Root_CA12.crt
Z:Q1cvQlqSunEjrAB8P8Yxtj4Su3RcQ=
R:SecureSign_Root_CA14.crt
Z:Q1Y8VETbRghWvRNzU0gRFJB/0oU7c=
R:SecureSign_Root_CA15.crt
Z:Q1/19dlcSoIng7oQQeL5DCwk1TT64=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_ECC_RootCA1.crt
Z:Q1N12rsdlU+OBBEolCXd+WnaO9ans=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_RSA_TLS_Root_CA_2022_-_1.crt
Z:Q1qxE4Hv6nFYCdtjuZNJ444DagJ8A=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_CYBER_Root_CA.crt
Z:Q15rT4eaftNOQrVNdZoS/JugZ/yfY=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Telekom_Security_TLS_ECC_Root_2020.crt
Z:Q1YhukC2KFUvglQ+SviN6MCE4P2GA=
R:Telekom_Security_TLS_RSA_Root_2023.crt
Z:Q1eu9PRB4Lyxwmcxzr/203F7g1d+g=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustAsia_Global_Root_CA_G3.crt
Z:Q1YpeV05BIzWsZNeQ+9PEW44kU2tg=
R:TrustAsia_Global_Root_CA_G4.crt
Z:Q1UCYOZBElIlk6h7MuyBwqhQuRWHg=
R:TrustAsia_TLS_ECC_Root_CA.crt
Z:Q1t/ZAXYa5GKRzkiM7QFC60qV8+dM=
R:TrustAsia_TLS_RSA_Root_CA.crt
Z:Q1SdAxUPzu0ADYmmrzBUEtmZ57Jew=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1Y+vnK6efVIts3IqYlOFqkNgPQrA=
P:ca-certificates-bundle
V:20251003-r0
A:x86_64
S:131156
I:222204
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1762759166
c:48290b09546213c31c074a3438180e0a2e454a94
p:ca-certificates-cacert=20251003-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1kzQntxnSNxxA1UHG0u1/Fz7D9PQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1AVCBOHxlT7/X2eAAyzXuMbMVhWc=
P:gdbm
V:1.26-r0
A:x86_64
S:31906
I:73200
T:GNU dbm is a set of database routines that use extensible hashing
U:https://www.gnu.org/software/gdbm/
L:GPL-3.0-or-later
o:gdbm
m:Natanael Copa <ncopa@alpinelinux.org>
t:1753888742
c:1ea03990396db618edfcc8a9a0bc6b72662bac8f
D:so:libc.musl-x86_64.so.1
p:so:libgdbm.so.6=6.0.0 so:libgdbm_compat.so.4=4.0.0
F:usr
F:usr/lib
R:libgdbm.so.6
a:0:0:777
Z:Q1CKY9K4UjuoyU/5G4YvjM1rK4KWQ=
R:libgdbm.so.6.0.0
a:0:0:755
Z:Q1UFd4b86wcfaL1AsnK60nycMwWuI=
R:libgdbm_compat.so.4
a:0:0:777
Z:Q1gAXbe6uP4qoUIF/4s/cU1HHiJ5M=
R:libgdbm_compat.so.4.0.0
a:0:0:755
Z:Q1TL7TCAaT2vkzVGwrHw5u9Pk0fJY=

C:Q11FKYUO+5WluPj41YtTHObXEt3iw=
P:keyutils-libs
V:1.6.3-r4
A:x86_64
S:7635
I:18192
T:Key utilities library
U:https://people.redhat.com/~dhowells/keyutils/
L:GPL-2.0-or-later AND LGPL-2.0-or-later
o:keyutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735923921
c:8bac74716d06c84627ab02d101fd9d2bafd0a34c
D:so:libc.musl-x86_64.so.1
p:so:libkeyutils.so.1=1.10
F:usr
F:usr/lib
R:libkeyutils.so.1
a:0:0:777
Z:Q148gEOr4OZTdcp8tX4BfnsmBMWYs=
R:libkeyutils.so.1.10
a:0:0:755
Z:Q1VyqjIox46JHwigts316HwR7yuls=

C:Q1klGggIIWgAbVTyIGh+eCm2AFcBU=
P:krb5-conf
V:1.0-r2
A:x86_64
S:1746
I:450
T:Shared krb5.conf for both MIT krb5 and heimdal
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583171707
c:4a46b2cb955e25fd6d6f913794d35bc6d876aea9
r:heimdal krb5-libs
F:etc
R:krb5.conf
Z:Q1b+HZtlqnoKE5w7PaHMufjH3Q5mg=

C:Q1GYDx/9HgDMeUoSkwRuTPXPzuf00=
P:krb5-libs
V:1.22.1-r0
A:x86_64
S:765512
I:1789768
T:The shared libraries used by Kerberos 5
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5
m:Natanael Copa <ncopa@alpinelinux.org>
t:1758708472
c:e288ae4f87111c9c3f43ae2a1ae18f72960c24e8
D:krb5-conf so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libcrypto.so.3 so:libkeyutils.so.1 so:libssl.so.3 so:libverto.so.1
p:so:libgssapi_krb5.so.2=2.2 so:libgssrpc.so.4=4.2 so:libk5crypto.so.3=3.1 so:libkadm5clnt_mit.so.12=12.0 so:libkadm5srv_mit.so.12=12.0 so:libkdb5.so.10=10.0 so:libkrad.so.0=0.0 so:libkrb5.so.3=3.3 so:libkrb5support.so.0=0.1
F:usr
F:usr/lib
R:libgssapi_krb5.so.2
a:0:0:777
Z:Q1/vuSz0iIAIWnjVVOUqAKB9aoTZ8=
R:libgssapi_krb5.so.2.2
a:0:0:755
Z:Q10cQZePheVFCEJbd12nrB/y9amlQ=
R:libgssrpc.so.4
a:0:0:777
Z:Q13msEvhpLD5nYMD98bVN4xFIHYfk=
R:libgssrpc.so.4.2
a:0:0:755
Z:Q1nZ35FIUN7WC6CrZpQZ92Syd6sms=
R:libk5crypto.so.3
a:0:0:777
Z:Q13B+APjuyw3FlG99ng+lT2xHYUBY=
R:libk5crypto.so.3.1
a:0:0:755
Z:Q1RiypEk6EOQhf2ArccQlN1ngBmbw=
R:libkadm5clnt_mit.so.12
a:0:0:777
Z:Q1afl2pg9TZcRmAwXSZAbso6mYZZg=
R:libkadm5clnt_mit.so.12.0
a:0:0:755
Z:Q195T4DVXOp+Q3XZrmUrlh7B4hSJs=
R:libkadm5srv_mit.so.12
a:0:0:777
Z:Q1rdhqYxnPgXkzINwo2ptZJHwb+oo=
R:libkadm5srv_mit.so.12.0
a:0:0:755
Z:Q11E9LxsEbxeGF0QJXlH3rxkua+2A=
R:libkdb5.so.10
a:0:0:777
Z:Q1NWc4NHDcgqvAQGyhMYl41lBC15E=
R:libkdb5.so.10.0
a:0:0:755
Z:Q1OQ2c6f/WC7en3SIsKi+ldobC6iw=
R:libkrad.so.0
a:0:0:777
Z:Q1Mohgc3YiKERfQwBzj3SpPhpxiq4=
R:libkrad.so.0.0
a:0:0:755
Z:Q1j8jR60I0YkVjj8taEbc7v98QCBo=
R:libkrb5.so.3
a:0:0:777
Z:Q1zlPTILI8qoM+QtGtMmXCsQ5im0w=
R:libkrb5.so.3.3
a:0:0:755
Z:Q1J3RiHYHL5XYG/29G7ausZjqd2IU=
R:libkrb5support.so.0
a:0:0:777
Z:Q1TJqTNXb4S34fWrsM5ogWIy7Jx5U=
R:libkrb5support.so.0.1
a:0:0:755
Z:Q1Ah0mDgcgKziAQPob7UszULh7F2s=
F:usr/lib/krb5
F:usr/lib/krb5/plugins
F:usr/lib/krb5/plugins/authdata
F:usr/lib/krb5/plugins/kdb
R:db2.so
a:0:0:755
Z:Q1MIAPVg3l7yBuB4+TJ09QD5hAhvQ=
F:usr/lib/krb5/plugins/libkrb5
F:usr/lib/krb5/plugins/preauth
R:otp.so
a:0:0:755
Z:Q1zQfMdUbMWhf9dIEM8XGWKvjUGFY=
R:spake.so
a:0:0:755
Z:Q1bqSBCvsN+VFenNjIgYYG7kyxQs4=
R:test.so
a:0:0:755
Z:Q1VESolMd8cpggZ2HdedqZtC37ncQ=
F:usr/lib/krb5/plugins/tls
R:k5tls.so
a:0:0:755
Z:Q1zNZtNKpZNKBEO+L52JCr+De8J34=

C:Q1F9DBjjeetBGqo+BzkjQ6LdbgmMw=
P:libapk
V:3.0.3-r1
A:x86_64
S:132856
I:277184
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1765954797
c:b7ab616ba639f0c93be528dfc4f1e0e906a98449
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:libapk2=3.0.3-r1 so:libapk.so.3.0.0=3.0.0
r:apk-tools3
F:usr
F:usr/lib
R:libapk.so.3.0.0
a:0:0:755
Z:Q1enbNFjT1ASB5t6m2GmOiC/AdmHQ=

C:Q1hk02PaEe4kx5IODQUtLaf4QpJR4=
P:libbz2
V:1.0.8-r6
A:x86_64
S:35471
I:78480
T:Shared library for bz2
U:https://sourceware.org/bzip2/
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1SNjNqyPeOqCr3QUZcC99g7obsP0=

C:Q1M9IPB4xi3qxvlswPHl9T9Hjjjbo=
P:libcom_err
V:1.47.3-r0
A:x86_64
S:6098
I:18112
T:Common error description library
U:https://e2fsprogs.sourceforge.net/
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1759845213
c:00f1c5f4b16e16ff5dc6ac6dc97e8445e842fecb
D:so:libc.musl-x86_64.so.1
p:so:libcom_err.so.2=2.1
F:usr
F:usr/lib
R:libcom_err.so.2
a:0:0:777
Z:Q16m4HrGizBiH4lG6Mxd5EL239L2U=
R:libcom_err.so.2.1
a:0:0:755
Z:Q1r6jC4N6XvzmUofJjSw9Ir29bLFA=

C:Q1rc0AJT9R+c2PdhidlKWVPaaINls=
P:libcrypto3
V:3.5.4-r0
A:x86_64
S:1973043
I:5205590
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1759265890
c:ec1ce97ac38db3cf762e30e01f9f01c259bf89ad
k:100
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
R:openssl.cnf.dist
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1CxwF+XZ78x/szKRt4hSgUMRJ9P0=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q16muEn04EkIxkP3hEf7TCqb4bc34=
R:capi.so
a:0:0:755
Z:Q1ZSS1bvMOWM3iPfVjLA+6nl8/scM=
R:loader_attic.so
a:0:0:755
Z:Q1Zxa3ANoB7qxwpsBfE07Sap9QFL8=
R:padlock.so
a:0:0:755
Z:Q1eq3xtAXiHcGCn4/35ndUCr7XGus=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1fdocDInJiKiilDxFUhexXXu6KZ4=

C:Q1+lG/Ao9Adov+HH70lLH+P4WQwZ8=
P:libffi
V:3.5.2-r0
A:x86_64
S:18342
I:38960
T:portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi/
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1754158064
c:23e88e3bbd62064573a028ed8f6acef216a829b6
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.8=8.2.0
F:usr
F:usr/lib
R:libffi.so.8
a:0:0:777
Z:Q1R9aonOAyO6vYRkf0FAMUT4MzRb0=
R:libffi.so.8.2.0
a:0:0:755
Z:Q14dxn2br2C9F8i46qS4E81ePRf6E=

C:Q1AiIyS7Tf016KPsghyG61r71Do68=
P:libintl
V:0.24.1-r1
A:x86_64
S:39495
I:136912
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1753213222
c:c82bd9e35f215c0e39ee43d1aa8c55c230bfbeec
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.4.3
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1kRcQ2lpHotaxtBc/1ZcEDe6tNyA=
R:libintl.so.8.4.3
a:0:0:755
Z:Q19Z2HfGFdNHPycFWEjlyfcbBWunY=

C:Q1ZJ0wQcUrgGIPtQqY9ZedJeu+FSM=
P:libncursesw
V:6.5_p20251123-r0
A:x86_64
S:158748
I:342888
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1763986573
c:f7479f62dcb52ace52d99650c80de275010ec3ac
D:ncurses-terminfo-base=6.5_p20251123-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.5
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1SrjeubU78dOyXxsF46NkMBat+Pc=
R:libncursesw.so.6.5
a:0:0:755
Z:Q1yqiFScWoeN8tlRgwquCwQ5ZoTMA=

C:Q1ifvlvQnrxiC9xY/3aYf8UPNv+QQ=
P:libnsl
V:2.0.1-r1
A:x86_64
S:11370
I:30624
T:Public client interface for NIS(YP) and NIS+ in a IPv6 ready version
U:https://github.com/thkukuk/libnsl
L:LGPL-2.0-or-later
o:libnsl
m:Celeste <cielesti@protonmail.com>
t:1737094179
c:79af4a786b7acb5968a4ed25105d4919ed9fa396
D:so:libc.musl-x86_64.so.1 so:libintl.so.8 so:libtirpc.so.3
p:so:libnsl.so.3=3.0.0
F:usr
F:usr/lib
R:libnsl.so.3
a:0:0:777
Z:Q1JcQAB8Ogvulc54WunFW+j7aM4OI=
R:libnsl.so.3.0.0
a:0:0:755
Z:Q1IawtLTCMSYbJmVTf5w6ApaK0O/M=

C:Q1/5g4irFUsJ4ywxPUXTiexhHl9LU=
P:libpanelw
V:6.5_p20251123-r0
A:x86_64
S:5556
I:17960
T:Console display library (libpanelw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1763986573
c:f7479f62dcb52ace52d99650c80de275010ec3ac
D:ncurses-terminfo-base=6.5_p20251123-r0 so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libpanelw.so.6=6.5
F:usr
F:usr/lib
R:libpanelw.so.6
a:0:0:777
Z:Q1cUP1J0oTRpK9pQKHSfJrJ6hl9sA=
R:libpanelw.so.6.5
a:0:0:755
Z:Q1Z968W8S7d1pInoiLex9N0oKSQv4=

C:Q14yiyTakQtlKq3IckKCjUPbMLrWc=
P:libssl3
V:3.5.4-r0
A:x86_64
S:378653
I:839544
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1759265890
c:ec1ce97ac38db3cf762e30e01f9f01c259bf89ad
k:100
D:libcrypto3=3.5.4-r0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1MAqT62DA8uIMGtnuoTNR0/4JD/c=

C:Q1/LjGo+7T3Ru0ocfMIpGrEbX8DnM=
P:libtirpc
V:1.3.5-r1
A:x86_64
S:76168
I:170376
T:Transport Independent RPC library (SunRPC replacement)
U:https://sourceforge.net/projects/libtirpc/
L:BSD-3-Clause
o:libtirpc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1753925220
c:4519a8c0bafdd843397d13a9146c906ff64a6c2f
D:libtirpc-conf so:libc.musl-x86_64.so.1 so:libgssapi_krb5.so.2
p:so:libtirpc.so.3=3.0.0
F:usr
F:usr/lib
R:libtirpc.so.3
a:0:0:777
Z:Q1LrXKbnjQmH+tnDlNsy37c9GtWKM=
R:libtirpc.so.3.0.0
a:0:0:755
Z:Q1NKQDuvkRXOiKfvM4knjLh7conM8=

C:Q1pzXr+nSh8bOX0hrgJdRpxDSP3Ko=
P:libtirpc-conf
V:1.3.5-r1
A:x86_64
S:2184
I:1302
T:Configuration files for TI-RPC
U:https://sourceforge.net/projects/libtirpc/
L:BSD-3-Clause
o:libtirpc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1753925220
c:4519a8c0bafdd843397d13a9146c906ff64a6c2f
F:etc
R:bindresvport.blacklist
Z:Q1RFwQc+56s07DUiFGi9h2puF+gF4=
R:netconfig
Z:Q1NoUuxc5h2lrr2PI+zS8XQ09Fc2c=

C:Q1AFDpp2N81xWWvquZlq/Q4zVIkBY=
P:libuuid
V:2.41.2-r0
A:x86_64
S:14256
I:30624
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-3-Clause
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1760625780
c:9d3cf80b16f3800d8185e277273d3e72b7ba3ba8
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
F:usr
F:usr/lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1LclyksOeHn3r50MSTOEEAFmOl3E=

C:Q1pIDO6DlIiRT7dEdWxtMUkJ4vNrU=
P:libverto
V:0.3.2-r2
A:x86_64
S:9282
I:22128
T:Main loop abstraction library
U:https://github.com/latchset/libverto
L:MIT
o:libverto
m:Francesco Colista <fcolista@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1
p:so:libverto.so.1=1.0.0
F:usr
F:usr/lib
R:libverto.so.1
a:0:0:777
Z:Q1ZHDedMqG//CIdUv80Egd4EPiExw=
R:libverto.so.1.0.0
a:0:0:755
Z:Q1xqqvhd80/YpXVCYiishmicbhl+Q=

C:Q10Fp17BPhp6i6tWznzT3Hm9cn5pg=
P:musl
V:1.2.5-r21
A:x86_64
S:413303
I:666216
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1760380328
c:f2036bfe000ab05e1f300c6fce57be3da9db426e
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1jiS4HE0PgAoAOO9C0f0Rj91AkSg=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q12qeVKNLPh39tZWIHqBjUPI3qmjA=
P:musl-utils
V:1.2.5-r21
A:x86_64
S:13598
I:55421
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1760380328
c:f2036bfe000ab05e1f300c6fce57be3da9db426e
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r21 cmd:getconf=1.2.5-r21 cmd:getent=1.2.5-r21 cmd:iconv=1.2.5-r21 cmd:ldconfig=1.2.5-r21 cmd:ldd=1.2.5-r21
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q12JjFFXEpeHF9tQIdw3HhVmECi/E=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1gw265CxhtPtICs08A3rIy2C4bd4=
R:getent
a:0:0:755
Z:Q1fpIlZU4n+Ixi3tX/IdJy+qf9+/I=
R:iconv
a:0:0:755
Z:Q1ehKKDNhZiiPNuQ80OI7QET5KqnA=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1V70dgSTslX7v6iMUvfRbDtEGjO4=
P:ncurses-terminfo-base
V:6.5_p20251123-r0
A:x86_64
S:21855
I:101351
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1763986573
c:f7479f62dcb52ace52d99650c80de275010ec3ac
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1XC1qDQJC3rNfjuBmp2OWdoVyqj0=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1gBMyS49DnPiizvHVYSwADTkLocY=
R:konsole-256color
Z:Q1zdgo4sqNU8jsJ9UWueaZlIIxGMg=
R:konsole-linux
Z:Q1FIGAIrspAE3U4W0Gm+9ggVyGCtQ=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1ttHhM24KZ5zOXU2bT/PDo97hUMU=
R:putty-256color
Z:Q1bn7yPNKuNycASMwcdeq+PbzERW8=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1xt2FRhH9evbo3fk8ScA+eibkdag=
R:screen-256color
Z:Q1azDLdVUb7azLr/ZLZ3p2cPFVzm4=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-0.8.5
Z:Q1a+HR+e3f5A8SlNTPktjvkSNiCLM=
R:st-16color
Z:Q14ZuFrgbx0dAolyL5eXaS06hZQPE=
R:st-256color
Z:Q17AZI33ycsg8Kd3QIelqW7Y7Vqgw=
R:st-direct
Z:Q1tAqohLF1oHbM8BphFXDa+v2WkaM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1KPSpyNBiw36rS9TN27SRuFfh/ys=
R:terminology-0.6.1
Z:Q1n+ZGyS0QNm1e/fTQva6nhJvca7Q=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1D4nskrIRNsvvdG+vnCzQyZC5Z4w=
R:tmux
Z:Q1ZUXKE5I9/ByKF7a7OzBd/V1NpXY=
R:tmux-256color
Z:Q1WVqFV81EKX9axbSogBQrG0sulDo=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
a:0:0:777
Z:Q1jB1H8gvB2e6JV/EEPj0rooiKZE0=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1Ennlg2R5/HrD3YPZtbyJFlP1g7s=
R:vte-256color
Z:Q1WnYCaZ/S1m2TPbQqQSEQK3W4x88=
F:etc/terminfo/x
R:xterm
Z:Q1BUAf2QHRYeOsRX8CCtQtzBdcF4s=
R:xterm-256color
Z:Q1cSxa4Hr9xNS0WfI1mqQexS/aCd8=
R:xterm-color
Z:Q1TtNrrTCdpZUEqJSq+7C9L6sOaBk=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1iuuBs6R3+SK5tqUzOBEUxj3ZKP4=
P:readline
V:8.3.1-r0
A:x86_64
S:127218
I:299476
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-3.0-or-later
o:readline
m:Celeste <cielesti@protonmail.com>
t:1752303633
c:1d76ecdcac4abea004f7946038405cdb8b214522
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.3
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1HHpDemLeh+3yBonhz6hJKYeFeGI=
R:libreadline.so.8.3
a:0:0:755
Z:Q1WyINxqKdvXdF3Jw2Ic58Eqd/9X0=

C:Q1bqNt1E759jZPDN+r4J6hXS/b4ik=
P:scanelf
V:1.3.8-r2
A:x86_64
S:32368
I:67504
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1752564361
c:3912b4fa83437852312ad3c37a00229ff59fab1c
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.8-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1pCNqjFkUd8kjOrC44ICpYJ2ghw0=

C:Q1m/xU+I5O2ZW0f6SCj1usZBbxwts=
P:sqlite-libs
V:3.51.1-r0
A:x86_64
S:863553
I:1615472
T:C library that implements an SQL database engine (libraries)
U:https://www.sqlite.org/
L:blessing
o:sqlite
m:Celeste <cielesti@protonmail.com>
t:1764397887
c:169a3cc7666d68f9309d05ff4e2f42e599d2340a
D:so:libc.musl-x86_64.so.1
p:so:libsqlite3.so.0=3.51.1
F:usr
F:usr/lib
R:libsqlite3.so.0
a:0:0:777
Z:Q19nRMtYWT2QS4B+255h3Hs3anRa0=
R:libsqlite3.so.3.51.1
a:0:0:755
Z:Q1AKN1LUQKU9Mr69rNjG7Cxne+Ba0=

C:Q1W27Ak5z8m+R9lnejFSxUfMGLXt0=
P:ssl_client
V:1.37.0-r30
A:x86_64
S:4681
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1765894768
c:1e823a60eb85606954b3a5af5f8e5bbd1ea680cf
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r30
i:busybox=1.37.0-r30 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1osK/lnx8VEfhWr0tlTjMBJgJqzE=

C:Q14GfO0IszYh7a7BtSx4HqNNqc5ZY=
P:tzdata
V:2025c-r0
A:x86_64
S:187243
I:446922
T:Timezone data
U:https://www.iana.org/time-zones
L:Public-Domain
o:tzdata
m:Natanael Copa <ncopa@alpinelinux.org>
t:1765574619
c:e96746e2a8770a60fefba5f62ffcf60a6bb9c1e0
F:usr
F:usr/share
F:usr/share/zoneinfo
R:CET
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:CST6CDT
Z:Q1CgN/mF9voLOSyVx6+yR/FqOSWn4=
R:Cuba
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:EET
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:EST
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:EST5EDT
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:Egypt
Z:Q1Qo4fX3COtMEx8pGFvWAiIwJ7Pqw=
R:Eire
Z:Q1ISLNVyQ/qMAhE2NzyyFFTA+A/wU=
R:Factory
Z:Q12XCBLvPcpxtZzD2rCLozkdTdFBg=
R:GB
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:GB-Eire
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:HST
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Hongkong
Z:Q1DDIF3V7AjRfCFhr3id+NBbG9obY=
R:Iceland
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Iran
Z:Q1kqCBrYIsY3Oy1wZiBJoAeRhojtY=
R:Israel
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Japan
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Kwajalein
Z:Q1QY0MbSQkPhnMvzDDunKjtylRGC4=
R:Libya
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:MET
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:MST
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:MST7MDT
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:NZ
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:NZ-CHAT
Z:Q1wfYeF6+zXtcRLdFlr2n7HVkBnsA=
R:Navajo
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:PRC
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:PST8PDT
Z:Q1pPH66/Dw0DIpDvh7uZc8L/j4QHQ=
R:Poland
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Portugal
Z:Q1uSmNrzhdueGAgLPZ9GviyURxTsE=
R:ROC
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:ROK
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Singapore
Z:Q1Z0l4SGNElvy6IDYm6jSxI8QCGqk=
R:Turkey
Z:Q1+OlNmfS1nE6Bn9xYGx/VltRDy7w=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:W-SU
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:WET
Z:Q1uSmNrzhdueGAgLPZ9GviyURxTsE=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:iso3166.tab
a:0:0:444
Z:Q1ZYKYZjzRImZcP0sgGb4mY6qyYYU=
R:leap-seconds.list
Z:Q1SUghZCO4W5P5VSUk2ZxSj1dCICw=
R:posixrules
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:zone.tab
a:0:0:444
Z:Q1T5wmgdrWLn65nH7To3agTSzFgek=
R:zone1970.tab
a:0:0:444
Z:Q1BAnszKtYss0NWqdY0qUYNU3YO9s=
F:usr/share/zoneinfo/Africa
R:Abidjan
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Accra
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Addis_Ababa
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Algiers
Z:Q17bldPckji1VF9PHYXYvIec2s3sg=
R:Asmara
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Asmera
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Bamako
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bangui
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Banjul
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bissau
Z:Q1rcoWxpmCWKnMq8yNS8/og6jYSPU=
R:Blantyre
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Brazzaville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Bujumbura
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Cairo
Z:Q1Qo4fX3COtMEx8pGFvWAiIwJ7Pqw=
R:Casablanca
Z:Q1gpmw1gmw9iAT9DIN9Lklg8IQcfw=
R:Ceuta
Z:Q1ApzmS62zZyLJ4hkfPOhYxRSqu8E=
R:Conakry
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dakar
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dar_es_Salaam
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Djibouti
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Douala
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:El_Aaiun
Z:Q1MLWEFbNtdkbgo6PCsEc493i6+gk=
R:Freetown
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Gaborone
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Harare
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Johannesburg
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Juba
Z:Q1SBc4EfUyqrwXs3mMQPrUaj3w5UM=
R:Kampala
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Khartoum
Z:Q1fN4w1az9mRGe8iFiwfi8r7hurwM=
R:Kigali
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Kinshasa
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lagos
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Libreville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lome
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Luanda
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lubumbashi
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Lusaka
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Malabo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Maputo
Z:Q1sP+W0IfkyGrbVbhRwNOADfuwXpo=
R:Maseru
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mbabane
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mogadishu
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Monrovia
Z:Q1gbBF7Wj3OogGxfIQS1c7BHnBm9A=
R:Nairobi
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Ndjamena
Z:Q1A1ByUJ8w2ppaJ7SJEK4YD5xrSxU=
R:Niamey
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Nouakchott
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Ouagadougou
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Porto-Novo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Sao_Tome
Z:Q1fSysB22ZvF44uie2cRMxetSW07E=
R:Timbuktu
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Tripoli
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Tunis
Z:Q1xE4tPB41HxAEq2nqVZ/rjM3WX2Q=
R:Windhoek
Z:Q198qz0T0yE6E2WM45n3TMh4z4lT0=
F:usr/share/zoneinfo/America
R:Adak
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Anchorage
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Anguilla
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Antigua
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Araguaina
Z:Q1wsr+PJzA5270i9A5iGZTyH7xr1A=
R:Aruba
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Asuncion
Z:Q1Bc6mqAuBYC1EQ4YL+pOtpitLx2w=
R:Atikokan
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Atka
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Bahia
Z:Q1aFryoLYRFsBmVZh4BaRsRmxxBr8=
R:Bahia_Banderas
Z:Q1M+Dz1cfqzpB3us+k8rbh5LN0/bU=
R:Barbados
Z:Q1WQSknGwM6PEBeP4TF07ZyWSoMSo=
R:Belem
Z:Q1sw8RxRe5prxsTlUcgbQvXBOVwuE=
R:Belize
Z:Q1Ryjuln/pdF9LYU5bUR2hwIvTaJw=
R:Blanc-Sablon
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Boa_Vista
Z:Q1JvKYNm7JThmr2b9YJ2DqoO1PNNM=
R:Bogota
Z:Q1QTk/HrAEgKzaPkt+PBebbQeJFFA=
R:Boise
Z:Q14GCLib6AqqZmDu5ZZCA612CwZZo=
R:Buenos_Aires
Z:Q1tqv5nRgResn5+F2oZWmhG25XqjI=
R:Cambridge_Bay
Z:Q13Pw8B8c2a3WRavHczTZv0Qd+Wxg=
R:Campo_Grande
Z:Q1jtpBjYS/MUsw5wkvUzLkqvOVtX8=
R:Cancun
Z:Q1z3Tgyci6I2WBkSPq3daBdgYGTq8=
R:Caracas
Z:Q1osOAnu1v1OrXwuFhRgt8IkXjBkw=
R:Catamarca
Z:Q1jAq4wWhOy7K5LtLTcnPuns7YBdc=
R:Cayenne
Z:Q1LIgbmW20c9FPQ+Ycp2gQtd/CBpw=
R:Cayman
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Chicago
Z:Q1CgN/mF9voLOSyVx6+yR/FqOSWn4=
R:Chihuahua
Z:Q14MZ8xO1f42b7OdnlWwIIIlRgbkc=
R:Ciudad_Juarez
Z:Q1/hHCChh4jbQmCvyqXZUsIZ9Hd9I=
R:Coral_Harbour
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Cordoba
Z:Q1g5SVhZ+BRMlaiQCz+WaVfEpvpYk=
R:Costa_Rica
Z:Q1LR/WbeAZjd/MGVj7qqq6nNt7HY8=
R:Coyhaique
Z:Q1WrhDLhwWADZ4yITbNtvZPOPe9C4=
R:Creston
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:Cuiaba
Z:Q17TEWGRZjXTbYok6Xu0PIPOywIxk=
R:Curacao
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Danmarkshavn
Z:Q1O/rnD/f/qLkoukvwvLVFLQnsBAc=
R:Dawson
Z:Q13CQctm1QghUFzHcI1D7psed6Ntw=
R:Dawson_Creek
Z:Q13Zi4h6AvGuJ4XV1v59d+kexaroM=
R:Denver
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:Detroit
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Dominica
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Edmonton
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Eirunepe
Z:Q1qOG9qN0IfRV+0ElWjVfct+9eEms=
R:El_Salvador
Z:Q1RbS5UggVApaLBLNufK4kuYfp9TI=
R:Ensenada
Z:Q1atY1M+oYOyiVdZqXAuqW8P/5h1k=
R:Fort_Nelson
Z:Q1pFPsgYzZSMwkkmZkQ9TjljftcEA=
R:Fort_Wayne
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Fortaleza
Z:Q1U45i0Hlj5Zv5iEtwvL3i+esshl4=
R:Glace_Bay
Z:Q1QLqYQ2YqhTwdNkM5XbGnXBFklR8=
R:Godthab
Z:Q1nmgrjpL/pe54RMymN4zLwMi4oes=
R:Goose_Bay
Z:Q1IdTfdpWsy3tRZOQeKEUvllXNkaA=
R:Grand_Turk
Z:Q1SHNTZqu/N2AIfNFTPyRBUTZ2N0U=
R:Grenada
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Guadeloupe
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Guatemala
Z:Q14NUMhFhzqkZsmisCAybVevTTmz0=
R:Guayaquil
Z:Q1EEgZrqchqG4nRITdvFjDMbxAQiY=
R:Guyana
Z:Q1diPnlvgHShaoinjjZEXCbFIXRHQ=
R:Halifax
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Havana
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Hermosillo
Z:Q14FWrdYthvu99ik7lprONeJxfayw=
R:Indianapolis
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Inuvik
Z:Q1EpHej22RTuJk8LJ6VSeP8SoArXo=
R:Iqaluit
Z:Q1IQGT/bm+Goj10kXd89zoGUab4jM=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Jujuy
Z:Q1aMrJI50eKz3J9VjnrJuciOHyh1Y=
R:Juneau
Z:Q1dA6I3Nc30HZATDhjML03nVXugoE=
R:Knox_IN
Z:Q1Qf3+cKl4nUJ9xL5Gj1Wal+6fz1Q=
R:Kralendijk
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:La_Paz
Z:Q1IxNYfvlSWkjOjVATWpKJZjYaiJk=
R:Lima
Z:Q11jh6gUZNxdo9CEsYv+5s9VDgraY=
R:Los_Angeles
Z:Q1pPH66/Dw0DIpDvh7uZc8L/j4QHQ=
R:Louisville
Z:Q1pjoyIEKqtqJYPeL2NqXrFfcerjM=
R:Lower_Princes
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Maceio
Z:Q1d72R0w66HD5fruKxcdUEzuJEvwc=
R:Managua
Z:Q1VmqIcwjo4Wqc67YvPUEktCwzFnQ=
R:Manaus
Z:Q1rMoYlbFdDfxO98Uvc2dtZUlJOeU=
R:Marigot
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Martinique
Z:Q1yvDkxf2uWdG2wSeK16yEvwO8sKk=
R:Matamoros
Z:Q1Y45FQb3bsBZMjWJZD/G7l/iLgi4=
R:Mazatlan
Z:Q1RMKEFegV+OK1NgQZX4XaB7BNgp0=
R:Mendoza
Z:Q1iHhTlNzAO4lE4XsvETFN9r/SneU=
R:Menominee
Z:Q1iP2NEIwCCjKU6ubIOtGHzwsBpgI=
R:Merida
Z:Q1jgf4NWNixRfvQQNaA5Slk2POv8A=
R:Metlakatla
Z:Q1nzJxWLmGUpE69NZsUlfPwBQ0BTY=
R:Mexico_City
Z:Q19Gu3ZQf71SIE7vR8EskyC9eUWvc=
R:Miquelon
Z:Q1aPd29Jq01gaglaOQOFa3lzkHIyk=
R:Moncton
Z:Q1wI5dVIw7uXHxoSNsOX3tT3In12k=
R:Monterrey
Z:Q1zq8Jz2B1vk/5i1cW5l0ZfJ8wKGQ=
R:Montevideo
Z:Q1+CVCuA3xtpIfyaPyDeGnw3vLb/0=
R:Montreal
Z:Q1ptA47P9xJu4Z67CKQNFXyaeZZM0=
R:Montserrat
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Nassau
Z:Q1ptA47P9xJu4Z67CKQNFXyaeZZM0=
R:New_York
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:Nipigon
Z:Q1ptA47P9xJu4Z67CKQNFXyaeZZM0=
R:Nome
Z:Q1HmzwPgyPu3oHkJDPFk5zKRaBuvw=
R:Noronha
Z:Q1Xd0wd4SAYziLCFBkLZSzRRyKuDU=
R:Nuuk
Z:Q1nmgrjpL/pe54RMymN4zLwMi4oes=
R:Ojinaga
Z:Q1NGyuWQZD9gjmwxhwlm5XbywZSTY=
R:Panama
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Pangnirtung
Z:Q1IQGT/bm+Goj10kXd89zoGUab4jM=
R:Paramaribo
Z:Q1dqq/gP9ZACNV15+wPCgtz0iUUAw=
R:Phoenix
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:Port-au-Prince
Z:Q1mQFEWnv0qZMRHQh++BKJDdRKZ74=
R:Port_of_Spain
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Porto_Acre
Z:Q1S02xIdObnL7ePnjxRO4L/6dD6Ks=
R:Porto_Velho
Z:Q1Mj06ALcBKhHmCcGInYTTuAnY4e8=
R:Puerto_Rico
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Punta_Arenas
Z:Q1i+RzdtXGp1RbH1zn1kMWPic4rag=
R:Rainy_River
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Rankin_Inlet
Z:Q19RfDidtKyJvHnL+O5XNvDK17x7k=
R:Recife
Z:Q1cp3eW4JWtYEdgVh//pRVaGjYAl8=
R:Regina
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Resolute
Z:Q1wBvamBIRoTh6LBjXpXFl5y2oPZU=
R:Rio_Branco
Z:Q1S02xIdObnL7ePnjxRO4L/6dD6Ks=
R:Rosario
Z:Q1g5SVhZ+BRMlaiQCz+WaVfEpvpYk=
R:Santa_Isabel
Z:Q1atY1M+oYOyiVdZqXAuqW8P/5h1k=
R:Santarem
Z:Q1DToS9cqfGVg5HOJTjpARM2bZAI0=
R:Santiago
Z:Q1+LQIn7Ov6r2CXkJ8o7nSpuk07xI=
R:Santo_Domingo
Z:Q1oTUwD3PfnEJ9s3qpuiniX4NGMhE=
R:Sao_Paulo
Z:Q12Dhilk6aS6UtFHqCT28ozU+/Zms=
R:Scoresbysund
Z:Q1H7AFxi6RhuN1wFZcNTnX9znDHoo=
R:Shiprock
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:Sitka
Z:Q1e7L9RmrNA5n0T1bC7ZoqA1P7L4I=
R:St_Barthelemy
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Johns
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:St_Kitts
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Lucia
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Thomas
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Vincent
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Swift_Current
Z:Q15gex3fEk5AYeQ3Nl4WQEYzu9xL0=
R:Tegucigalpa
Z:Q1/lU38PMm9FE6r5i6aCaLB5jnLgs=
R:Thule
Z:Q1xOMEBz9PkIkEOcpiBdYOINJJXxY=
R:Thunder_Bay
Z:Q1ptA47P9xJu4Z67CKQNFXyaeZZM0=
R:Tijuana
Z:Q1atY1M+oYOyiVdZqXAuqW8P/5h1k=
R:Toronto
Z:Q1ptA47P9xJu4Z67CKQNFXyaeZZM0=
R:Tortola
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Vancouver
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Virgin
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Whitehorse
Z:Q1So8A0ztcpVGhbO3GjMhSj7TBEdg=
R:Winnipeg
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Yakutat
Z:Q18RWsG1tksoytFJ8c3xD7Bkn+XEg=
R:Yellowknife
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
F:usr/share/zoneinfo/America/Argentina
R:Buenos_Aires
Z:Q1tqv5nRgResn5+F2oZWmhG25XqjI=
R:Catamarca
Z:Q1jAq4wWhOy7K5LtLTcnPuns7YBdc=
R:ComodRivadavia
Z:Q1jAq4wWhOy7K5LtLTcnPuns7YBdc=
R:Cordoba
Z:Q1g5SVhZ+BRMlaiQCz+WaVfEpvpYk=
R:Jujuy
Z:Q1aMrJI50eKz3J9VjnrJuciOHyh1Y=
R:La_Rioja
Z:Q1FT7JqUSKt1RnclRux12k1oIlRN8=
R:Mendoza
Z:Q1iHhTlNzAO4lE4XsvETFN9r/SneU=
R:Rio_Gallegos
Z:Q1PrvAF5nORRxqM1vZsutHwrAf7Rk=
R:Salta
Z:Q18dXX/GXAJO7+BXp9E8dEhod6DQo=
R:San_Juan
Z:Q1JJ+ive6UhwybkfumRhePaix77wQ=
R:San_Luis
Z:Q1wm/R9XpxLWDmp5mqWv3iB/IIwFw=
R:Tucuman
Z:Q1dkrpdl7NmX+EDvyfNhzQopQn2YY=
R:Ushuaia
Z:Q130Mo9wx3C3Pztwj5wb97Fj96SDk=
F:usr/share/zoneinfo/America/Indiana
R:Indianapolis
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Knox
Z:Q1Qf3+cKl4nUJ9xL5Gj1Wal+6fz1Q=
R:Marengo
Z:Q1BTDvSzOW1wMcxeT/gtxCwQ8viaE=
R:Petersburg
Z:Q1VwzvlPkAFjvONLP4W56ls235IUY=
R:Tell_City
Z:Q1IFlMEwmgfUaR/5rwp3eCteLZXGE=
R:Vevay
Z:Q1OVm+TZ6GycGn+P68RlVFhLKnzv8=
R:Vincennes
Z:Q1+aPWW0KwCMWoXHOTT8+U6urEuTE=
R:Winamac
Z:Q1XRafvQL2KN1v2vu6t6fkptpU/SE=
F:usr/share/zoneinfo/America/Kentucky
R:Louisville
Z:Q1pjoyIEKqtqJYPeL2NqXrFfcerjM=
R:Monticello
Z:Q1rWO/TRIoqzCLLtZ1jCH767Vjlds=
F:usr/share/zoneinfo/America/North_Dakota
R:Beulah
Z:Q1mQgJYuUAadXmoga/+JMaZ7Wv6+k=
R:Center
Z:Q1Fu5WQCZfQEoqZMu0hUe4NLeAz3E=
R:New_Salem
Z:Q1bR3vruMs7l/aqhQFRg2e5OTc61U=
F:usr/share/zoneinfo/Antarctica
R:Casey
Z:Q1tv9AxjilQ6NPGtwUSMHrkjZqG3Y=
R:Davis
Z:Q1kcuGIFxIRo7Nu8XPkd4BX9HVUBQ=
R:DumontDUrville
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Macquarie
Z:Q1mcvc8dmv4JB7lvDKBmNr3k5Tg8M=
R:Mawson
Z:Q1zp+vvQLI1R+8mpa+YbXpPfktNng=
R:McMurdo
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Palmer
Z:Q1no6Vs+zNy7Wz9r37mpH3ubgkjes=
R:Rothera
Z:Q1iLyUsl/sC8pTVqijxQnLw63PbIU=
R:South_Pole
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Syowa
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Troll
Z:Q11Gym3ImsjXMAdQf4rp2x7WxDdh0=
R:Vostok
Z:Q1fMx9FdCvUTxpdpluHTk1LtfbqOo=
F:usr/share/zoneinfo/Arctic
R:Longyearbyen
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
F:usr/share/zoneinfo/Asia
R:Aden
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Almaty
Z:Q1PgFG0zRQmQ2X5t0XesHKYATaYMc=
R:Amman
Z:Q1V8/eb1PzzO1ClGkW6IjVRAPQiWk=
R:Anadyr
Z:Q1fOXv+8GxIQS+6qRvmIbkXq8T2JU=
R:Aqtau
Z:Q1XbApDL1XD/tT6MalRYc92y7iMyY=
R:Aqtobe
Z:Q1UD6gfMsC7EhGL731HwUXN/IAUoE=
R:Ashgabat
Z:Q1WLX5s3gc2pfiFTM88HKEsvj3BO8=
R:Ashkhabad
Z:Q1WLX5s3gc2pfiFTM88HKEsvj3BO8=
R:Atyrau
Z:Q1iM8lzep+0o2DLXg7R7BuA4ru3ko=
R:Baghdad
Z:Q1vP3jXM+S3a0F5jrknydetnya/ZA=
R:Bahrain
Z:Q1M1K01r+fpWVAt0uwix+6If7/Os0=
R:Baku
Z:Q1IkImLxcMKGQaukOLWDmU7Z5sSNk=
R:Bangkok
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Barnaul
Z:Q1Zh2BPL0baHUWGLIF5v8XLkXcpvQ=
R:Beirut
Z:Q1+6i2aGP81ryr7DoTRn4LNFBlCtU=
R:Bishkek
Z:Q1MdwCSmW0muCAYHlne/LPHgfXehg=
R:Brunei
Z:Q1AfAwxiBdmXEQxfFTTvTl1HOkpbA=
R:Calcutta
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Chita
Z:Q1brK5H58MZOa8/O93Nf3UcMkKrxg=
R:Choibalsan
Z:Q14h7YBu5Ygm5mtc8QZ5L+rspUZ2M=
R:Chongqing
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Chungking
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Colombo
Z:Q1EM9EDOowqChsbOF9XO8uN8KROkA=
R:Dacca
Z:Q1uHs/KgChuqEfej5/9AsJRR9HU9o=
R:Damascus
Z:Q1paeMnlwrhvyd0Nq4OSDqc5sCCwI=
R:Dhaka
Z:Q1uHs/KgChuqEfej5/9AsJRR9HU9o=
R:Dili
Z:Q1juaH0AybaBPiAZaQbxW39qpVFBA=
R:Dubai
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
R:Dushanbe
Z:Q1dlftdOwsCF8E6kt6bv9f0Kq5DaE=
R:Famagusta
Z:Q11/cYqCso5P7bTmUB/JTKKm7HWMg=
R:Gaza
Z:Q1FphIzSXD/kQ8XQvdXJbWipSc/ng=
R:Harbin
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Hebron
Z:Q1IBgyvayUIEsTCz0Bom9gg1fo2iY=
R:Ho_Chi_Minh
Z:Q1SAjAHS2puoofDaYD0g1RXj56Z+Y=
R:Hong_Kong
Z:Q1DDIF3V7AjRfCFhr3id+NBbG9obY=
R:Hovd
Z:Q1IpbfWiYHP3bx/7INGR285GgjA+0=
R:Irkutsk
Z:Q1KGQnC5JG+9ZEMnI1QLXQxkV3PyY=
R:Istanbul
Z:Q1+OlNmfS1nE6Bn9xYGx/VltRDy7w=
R:Jakarta
Z:Q1vjW4iVzXDMnFdE0wJg6C8EIakzc=
R:Jayapura
Z:Q1cM1wf24UTPDLQK8BpwucRzkgjkg=
R:Jerusalem
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Kabul
Z:Q1AHJXEW4j51n2mh+UaSicy0IKwqM=
R:Kamchatka
Z:Q1ZUF6zvLhXclqP626Xnd6Fd4wHro=
R:Karachi
Z:Q1pMafFVGgqb3Y0YF8VHvRghi1cKM=
R:Kashgar
Z:Q1GJGxi56dhH6DEGmlmQtGOufnpNs=
R:Kathmandu
Z:Q1XpXdMFS1mS1q9A8BAmN6xw+wEGM=
R:Katmandu
Z:Q1XpXdMFS1mS1q9A8BAmN6xw+wEGM=
R:Khandyga
Z:Q19xAyqkCXKBohyxStGLDOloByxuQ=
R:Kolkata
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Krasnoyarsk
Z:Q15Turad+Hg7BFLE/mzuR49T/zBhY=
R:Kuala_Lumpur
Z:Q1Z0l4SGNElvy6IDYm6jSxI8QCGqk=
R:Kuching
Z:Q1AfAwxiBdmXEQxfFTTvTl1HOkpbA=
R:Kuwait
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Macao
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Macau
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Magadan
Z:Q1liEb2p5p+CXW9tJFhJIoO76nZjM=
R:Makassar
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Manila
Z:Q10cq9rcZs81Nsd6gSuqB0CAshQMo=
R:Muscat
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Novokuznetsk
Z:Q1S0Bb16CFCxNfUzsaTrjqD95VwhQ=
R:Novosibirsk
Z:Q10xqIOjEGr6wI53xsJuTfmTSV/Rc=
R:Omsk
Z:Q1zCyhRz7dlH2TLvxDp/r1MW6O1nA=
R:Oral
Z:Q13qKG0rWiSgpAGQgc/IJKXLi7JdI=
R:Phnom_Penh
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Pontianak
Z:Q1ziwy6HTsZGlvdr5EOarZXMfjxOc=
R:Pyongyang
Z:Q1mbAE6Ol7lCZWF5MpUecie2Nc7WQ=
R:Qatar
Z:Q1M1K01r+fpWVAt0uwix+6If7/Os0=
R:Qostanay
Z:Q1tmoTvymnp1rsVczYYTAlyCNilzs=
R:Qyzylorda
Z:Q18QKeBcvuQB6tVkerMfqIL5TT1P4=
R:Rangoon
Z:Q1EMT00ZYicHC3uJb+UEKcxtsmjTc=
R:Riyadh
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Saigon
Z:Q1SAjAHS2puoofDaYD0g1RXj56Z+Y=
R:Sakhalin
Z:Q17oDzREBwfqL4IM9Fv+SZKB2312k=
R:Samarkand
Z:Q172WRs3tr8koN/S40UX8uh0nm41g=
R:Seoul
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Shanghai
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Singapore
Z:Q1Z0l4SGNElvy6IDYm6jSxI8QCGqk=
R:Srednekolymsk
Z:Q1GY3lO0hF8kRhF9c0LHQO/8Y/0N4=
R:Taipei
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Tashkent
Z:Q1whvBQIaSXQKB3gDldLubw4I9oQs=
R:Tbilisi
Z:Q1uyEx4jmrRUwqrhyiEZDIp1ncgCc=
R:Tehran
Z:Q1kqCBrYIsY3Oy1wZiBJoAeRhojtY=
R:Tel_Aviv
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Thimbu
Z:Q1/KrebTgMsZwfY4AUcUTvu8khH80=
R:Thimphu
Z:Q1/KrebTgMsZwfY4AUcUTvu8khH80=
R:Tokyo
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Tomsk
Z:Q18xoWcLRT/b292zW8/Kzo64BcfxU=
R:Ujung_Pandang
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Ulaanbaatar
Z:Q14h7YBu5Ygm5mtc8QZ5L+rspUZ2M=
R:Ulan_Bator
Z:Q14h7YBu5Ygm5mtc8QZ5L+rspUZ2M=
R:Urumqi
Z:Q1GJGxi56dhH6DEGmlmQtGOufnpNs=
R:Ust-Nera
Z:Q1+4nFiOXzygZhoBEGCfEjEkONRBk=
R:Vientiane
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Vladivostok
Z:Q1VEFZvjffZC87PRWoF7z6bsrATeY=
R:Yakutsk
Z:Q13w2jNhOb7bHxZDf5+MHeBqg+hE0=
R:Yangon
Z:Q1EMT00ZYicHC3uJb+UEKcxtsmjTc=
R:Yekaterinburg
Z:Q1QS7qWxOGtpYMa4VWP5oUs3yIbqA=
R:Yerevan
Z:Q1rrvHSLSyU37mq1BLd7daSigzkTU=
F:usr/share/zoneinfo/Atlantic
R:Azores
Z:Q1lYDyf6ritGRPShbKeeRTgv6D+Rc=
R:Bermuda
Z:Q1ROcBFXSrkWCUzEECIbz/SWCDEVU=
R:Canary
Z:Q1OVxOZrUtkYHjFFDQe1NloQ7CaqM=
R:Cape_Verde
Z:Q18NrpLZfCex9bVGAqOZwphryhIM4=
R:Faeroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Faroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Jan_Mayen
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Madeira
Z:Q1GHOINkENqeGd4Hp2ZJTXH5V/bjY=
R:Reykjavik
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:South_Georgia
Z:Q10O6/ZGO2uQE3hydaos0JbgyGmLc=
R:St_Helena
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Stanley
Z:Q1VMtjI2U/351c1/I+hNU4jSbfmSE=
F:usr/share/zoneinfo/Australia
R:ACT
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Adelaide
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Brisbane
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:Broken_Hill
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
R:Canberra
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Currie
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Darwin
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Eucla
Z:Q1uIYXzwKRCwVDgbPRr/5NWkLj8FE=
R:Hobart
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:LHI
Z:Q1gR/Y3otD27rsg6JigJu5+mFiJEw=
R:Lindeman
Z:Q1isVUUj/FMA5TUyPOWORvittywuU=
R:Lord_Howe
Z:Q1gR/Y3otD27rsg6JigJu5+mFiJEw=
R:Melbourne
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:NSW
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:North
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Perth
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Queensland
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:South
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Sydney
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Tasmania
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Victoria
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:West
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Yancowinna
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
F:usr/share/zoneinfo/Brazil
R:Acre
Z:Q1S02xIdObnL7ePnjxRO4L/6dD6Ks=
R:DeNoronha
Z:Q1Xd0wd4SAYziLCFBkLZSzRRyKuDU=
R:East
Z:Q12Dhilk6aS6UtFHqCT28ozU+/Zms=
R:West
Z:Q1rMoYlbFdDfxO98Uvc2dtZUlJOeU=
F:usr/share/zoneinfo/Canada
R:Atlantic
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Central
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Eastern
Z:Q1ptA47P9xJu4Z67CKQNFXyaeZZM0=
R:Mountain
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Newfoundland
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Pacific
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Saskatchewan
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Yukon
Z:Q1So8A0ztcpVGhbO3GjMhSj7TBEdg=
F:usr/share/zoneinfo/Chile
R:Continental
Z:Q1+LQIn7Ov6r2CXkJ8o7nSpuk07xI=
R:EasterIsland
Z:Q1cmuAdxz+vDmZbRbJ1uEAKTHw9bE=
F:usr/share/zoneinfo/Etc
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+1
Z:Q1aUvUfuK12T/QQ90UTF3OIU4WPdg=
R:GMT+10
Z:Q13yX47jLNmsf50/2vtszIl+BnWlw=
R:GMT+11
Z:Q1Mm+gkL50zMjlYacv8oM6moBGCXc=
R:GMT+12
Z:Q1mBNSPh8JLS8MDNPl8T4nOKUcs1A=
R:GMT+2
Z:Q148QO3lIGUm3VCn+NcQr609pGwS4=
R:GMT+3
Z:Q1j2jSy4HsHDhvgPgg1qr1S3RE9c0=
R:GMT+4
Z:Q1Ms/NY3F02RdE19/0dE4Zl1D6+dE=
R:GMT+5
Z:Q1zvfOe/YedGzBrjm7q5ESvx39xFU=
R:GMT+6
Z:Q1dQJx2pJDKjmIfDds00YUTXhdREU=
R:GMT+7
Z:Q1bKbe8l6OwEpjYAO+PzZC6bFltfA=
R:GMT+8
Z:Q1XIOROWTxSKXp1a3X61EVhogPQ3M=
R:GMT+9
Z:Q1/vw4T5an6FbnLn1yPrJjjLPn1Gk=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-1
Z:Q1CrfOrtV4cpd/IWLq0+CLOimEdXw=
R:GMT-10
Z:Q1QIF2kAS9ym0F2qWV1TxeZOnaff0=
R:GMT-11
Z:Q1JopULxcdFChwwnPqY9Kyl+kTJCQ=
R:GMT-12
Z:Q1en9Y4EKmcSgdvzW6p9uT/EZhqAs=
R:GMT-13
Z:Q1n2kvChd0NklvqDgUOO5+0fmuPxo=
R:GMT-14
Z:Q18HPDjbAqxglvTzKUjtoVdKNNnQs=
R:GMT-2
Z:Q1RMgLVOAmZjOTAOyE2x9vVWa1upI=
R:GMT-3
Z:Q1PeDkFYHUdMkdsybZ51X+GxEXKYM=
R:GMT-4
Z:Q1uB929aFoMPVoQVAtZcPScaDZTuQ=
R:GMT-5
Z:Q1SXiSTL7pKch7JybJ2bTS1ddZDaY=
R:GMT-6
Z:Q1dz6QctNrDz3KWNxd4kuZR/P+/es=
R:GMT-7
Z:Q1bDwYC2kK7mwDIOZwPy94FhjEIh4=
R:GMT-8
Z:Q1KA4ipZU1Gx+g/cOzo97tTkhA4xo=
R:GMT-9
Z:Q19iocBvipAe+pMyCK6VAcmi94omk=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
F:usr/share/zoneinfo/Europe
R:Amsterdam
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Andorra
Z:Q1T76gYUoEl4bEK6ZeqL6ksSp6bvM=
R:Astrakhan
Z:Q19oGY5JuFaMDx8BCUZNpNVTxGYXE=
R:Athens
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:Belfast
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Belgrade
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Berlin
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Bratislava
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Brussels
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Bucharest
Z:Q1cXblIBlC47LbgchTsCFavIb9Cuc=
R:Budapest
Z:Q1ka2yB9zpob//2RxSfIdZGGK1vvo=
R:Busingen
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Chisinau
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Copenhagen
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Dublin
Z:Q1ISLNVyQ/qMAhE2NzyyFFTA+A/wU=
R:Gibraltar
Z:Q1Ei+Dg6tVyA6zP+g8ssjocBBCYO4=
R:Guernsey
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Helsinki
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Isle_of_Man
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Istanbul
Z:Q1+OlNmfS1nE6Bn9xYGx/VltRDy7w=
R:Jersey
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Kaliningrad
Z:Q1oCp4/Z/XT6bNmr5lRic1GQGNUDA=
R:Kiev
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Kirov
Z:Q1IjV6yY0xXILVhbrfua/pNKcJ8Qc=
R:Kyiv
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Lisbon
Z:Q1uSmNrzhdueGAgLPZ9GviyURxTsE=
R:Ljubljana
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:London
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Luxembourg
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Madrid
Z:Q1Nz7p49C6nt8evWSX1fH/tQpimE8=
R:Malta
Z:Q17t5Ox6SPyK2gWdFGLiwJDtqMbJE=
R:Mariehamn
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Minsk
Z:Q1TXaixQHERSX3pK+6AhB76UJmqqw=
R:Monaco
Z:Q18GXdVK0nwAjKpelrf+weeFn8wAM=
R:Moscow
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Oslo
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Paris
Z:Q18GXdVK0nwAjKpelrf+weeFn8wAM=
R:Podgorica
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Prague
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Riga
Z:Q1eZZxvcrTJutXB+tiA0LGm6xeZYA=
R:Rome
Z:Q1LvNfUHqxdoKKXHUfcCFE7eRj44U=
R:Samara
Z:Q1+/dGpXNtuUrkmdS/2TuAIqTn8sM=
R:San_Marino
Z:Q1LvNfUHqxdoKKXHUfcCFE7eRj44U=
R:Sarajevo
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Saratov
Z:Q1SivAlHjQ/P8y3CxP3dm+KdwQJFs=
R:Simferopol
Z:Q18Xc/diTEGAgfs6t2rBpkq2Dy6b4=
R:Skopje
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Sofia
Z:Q1VB9h+p7xWxAvhmG2hK2Zdr2BuSk=
R:Stockholm
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Tallinn
Z:Q13/GxdD3fZHTmkfrgptq47pPYF4k=
R:Tirane
Z:Q1O5vj33losMRv7tCkY0kyQXnaqoQ=
R:Tiraspol
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Ulyanovsk
Z:Q1w3TkLoyjZEYIf5u7uhVKrHit40U=
R:Uzhgorod
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Vaduz
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Vatican
Z:Q1LvNfUHqxdoKKXHUfcCFE7eRj44U=
R:Vienna
Z:Q1HamDOYlAW9X/IdWAE3BPnwDO/Xs=
R:Vilnius
Z:Q1iL/iuhQrrQhWmEqBOsi5OTn9az4=
R:Volgograd
Z:Q1pN6zKyWRnE++7JTQQ6u9zCe0W9Y=
R:Warsaw
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Zagreb
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Zaporozhye
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Zurich
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
F:usr/share/zoneinfo/Indian
R:Antananarivo
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Chagos
Z:Q1IOeKBSAu6P38Ps3AbFP/pbQbcZg=
R:Christmas
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Cocos
Z:Q1EMT00ZYicHC3uJb+UEKcxtsmjTc=
R:Comoro
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Kerguelen
Z:Q1zjaUT8D/MWn6Tngw6u4nVr9HckQ=
R:Mahe
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
R:Maldives
Z:Q1zjaUT8D/MWn6Tngw6u4nVr9HckQ=
R:Mauritius
Z:Q1aJFihVt56PqlmxOmcSAxKF51HTI=
R:Mayotte
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Reunion
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
F:usr/share/zoneinfo/Mexico
R:BajaNorte
Z:Q1atY1M+oYOyiVdZqXAuqW8P/5h1k=
R:BajaSur
Z:Q1RMKEFegV+OK1NgQZX4XaB7BNgp0=
R:General
Z:Q19Gu3ZQf71SIE7vR8EskyC9eUWvc=
F:usr/share/zoneinfo/Pacific
R:Apia
Z:Q1FKonRipfruGlLvQKk2j4ld5IUtk=
R:Auckland
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Bougainville
Z:Q1HXG+LoXePYNch2Iv2OrefD6QL/s=
R:Chatham
Z:Q1wfYeF6+zXtcRLdFlr2n7HVkBnsA=
R:Chuuk
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Easter
Z:Q1cmuAdxz+vDmZbRbJ1uEAKTHw9bE=
R:Efate
Z:Q15p1C1mtkeN9L0qYx9M03Y6lCqHU=
R:Enderbury
Z:Q1VEWvYUJc9uO0srwP1Kl7cRR9gio=
R:Fakaofo
Z:Q1w0YhtQtv45kn0bObwnfdzx2xgrc=
R:Fiji
Z:Q1JwNhkl7YTzjXK1x9hbE+YqW3erw=
R:Funafuti
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Galapagos
Z:Q1/2SAQpWCl0RdzsVvmdxnKDbba1U=
R:Gambier
Z:Q1APD2YImD1GWFHkkim/uO3k1EKmc=
R:Guadalcanal
Z:Q1bSrrb5n7sQnMj43DPoVgfJUHGGU=
R:Guam
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Honolulu
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Johnston
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Kanton
Z:Q1VEWvYUJc9uO0srwP1Kl7cRR9gio=
R:Kiritimati
Z:Q16Dx7vNzIPmk0vmT9CiKSMjZQhKs=
R:Kosrae
Z:Q161SS7Rz770YshQpsNrJFPW3FyoA=
R:Kwajalein
Z:Q1QY0MbSQkPhnMvzDDunKjtylRGC4=
R:Majuro
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Marquesas
Z:Q13vEv3MGs7mqW54VcxDOC+v3cQS4=
R:Midway
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Nauru
Z:Q1+08V7IkPLbXPgpaZy5aUhjC57EY=
R:Niue
Z:Q1K0SyrWLS++XuOQNH/c2MKWWc4uk=
R:Norfolk
Z:Q1rZfDE+UfeUq6puLf3ciYQzDR4pY=
R:Noumea
Z:Q1upoauX0CKdCL5OqHaI92UXgp8kg=
R:Pago_Pago
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Palau
Z:Q1kGVWhSD1DwkmJN1YCYZIt9Lk/dM=
R:Pitcairn
Z:Q1GTvZe80TDCqRR3IskTbo4j3b5vA=
R:Pohnpei
Z:Q1bSrrb5n7sQnMj43DPoVgfJUHGGU=
R:Ponape
Z:Q1bSrrb5n7sQnMj43DPoVgfJUHGGU=
R:Port_Moresby
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Rarotonga
Z:Q15FGTIdN7Grf+VKRJCtkrGwxqWyI=
R:Saipan
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Tahiti
Z:Q1GjLxCoQ3xVypZTr92Zd0iX6nkSM=
R:Tarawa
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Tongatapu
Z:Q1920u9gY3m/j/y02dBWVQHHAEHfk=
R:Truk
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Wake
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Wallis
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Yap
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
F:usr/share/zoneinfo/US
R:Alaska
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Aleutian
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Arizona
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:Central
Z:Q1CgN/mF9voLOSyVx6+yR/FqOSWn4=
R:East-Indiana
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Eastern
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:Hawaii
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Indiana-Starke
Z:Q1Qf3+cKl4nUJ9xL5Gj1Wal+6fz1Q=
R:Michigan
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Mountain
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:Pacific
Z:Q1pPH66/Dw0DIpDvh7uZc8L/j4QHQ=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=

C:Q1ZXVX2zu9h1JHWnrR4G2kVBYZHJU=
P:xz-libs
V:5.8.1-r0
A:x86_64
S:117763
I:227192
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz/
L:GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1743824422
c:119b2c991c18f1f3651fa00fec9d0cfd8c8c3444
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.8.1
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1yChIjAmxKK7Usqkgk8JQXV9gq3w=
R:liblzma.so.5.8.1
a:0:0:755
Z:Q16Cdnw74go+WMlvI1Gaqw/ZMpOiM=

C:Q1Po6Odt/vtO/SdlitpteS5muid14=
P:zlib
V:1.3.1-r2
A:x86_64
S:54526
I:104280
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q13T1hVRbw+CqUkAzjMYn8WFfCoRE=

